

}

@media (max-width: 768px) and (min-width: 1199px){
}


@media (min-width: 768px) and (max-width: 1440px) {

	html, body {
    background-position: center 448px;
    margin-top: 101px;
}
.btn{
padding: 5px 20px;
    background: #212121;
    color: white;
    border-radius: 5px;
    border: solid white 1px;
    transition-duration: 0.5s;
    font-size: 16px;
    margin: 0 3px 10px;
}
.btn{
	padding: 10px 25px;
   
  
    font-size: 24px;
    margin: 0 5px 10px;
}
}

@media (min-width: 320px) and (max-width: 760px) {
.btn{
padding: 20px 40px ;
    font-size: 24px;
    margin-left: 15%;
}
}
